version: '3.8'
services:
  app:
    image: chensabban/routing-rules:latest
    container_name: routing-rules-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://admin:password@mongodb:27017/routingrules?authSource=admin
    depends_on:
      - mongodb
    restart: unless-stopped

  mongodb:
    image: mongo:7.0
    container_name: routing-rules-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: routingrules
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data: